{
  "name": "static-webpack",
  "version": "1.0.0",
  "description": "Compiler for static pages",
  "main": "index.js",
  "repository": "https://gitlab.com/buzjuka/static-webpack.git",
  "author": "Kirill Grigorjev <buzjukagm@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production --define process.env.API_URL='\"https://moboola.com\"'",
    "build_dev": "webpack --mode production --define process.env.API_URL='\"http://localhost:3003\"'"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@snackbar/core": "^1.7.0",
    "jquery": "^3.5.1",
    "select2": "^4.1.0-rc.0",
    "visibilityjs": "^2.0.2"
  }
}
